<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.dulink.chart">
	<select id="getStartTime" resultType="String" parameterType="chartVo">
		SELECT
			start_time
		FROM
			tb_shop_setting
		where
			shop_id = #{shopId}
	</select>
	
	
	<select id="getBarChartDvcId" resultType="ChartVo" >
		select 
			dvc.dvc_id

			,name
			,MDL.last_chart_status as chartStatus
			,MDS.op_time_sec/60 as operationTime
		from
			tb_device as dvc  
		
		inner join
			tb_device_last MDL	
		on
			dvc.dvc_id = MDL.dvc_id
		inner join
			tb_device_summary as MDS 
		on
			dvc.dvc_id = MDS.dvc_id
		WHERE
			MDS.work_date  <![CDATA[ >= ]]> #{sDate}
		and
			MDS.work_date  <![CDATA[ <= ]]>  #{eDate}
		and
			dvc.shop_id = #{shopId}
		and
			dvc.is_del = 0
		order by dvc_id
		 limit ${maxRow} offset ${offset} 
		<!-- offset ${offset} rows FETCH NEXT ${maxRow} ROWS only; -->
	</select>
	
	
	
	<!-- common func -->	
	
	<update id="removeApp" parameterType="chartVo">
		DELETE FROM
			TB_APP_LIST
		WHERE
			shop_id = #{shopId}
		AND
			app_id = #{appId}
	</update>
	
	<insert id="addNewApp" parameterType="chartVo">
		INSERT INTO TB_APP_LIST
			(shop_id, app_id, name, ty)
		VALUES
			(#{shopId}, #{appId}, #{fileName}, #{ty})
	</insert>
	
	<select id="getAppList" parameterType="chartVo" resultType="chartVo">
		select
			id
			,app_id
			,name as appName
			,(select url from TB_MDM_APP where APP_id = app.app_id) as url
		from
			TB_APP_LIST as app
		where
			shop_id = #{shopId}
		and
			ty = #{categoryId};			
	</select>
	
	<select id="chkLogin" parameterType="chartVo" resultType="String">
		SELECT
			lv
		FROM
			EMP_MST
		WHERE
			emp_cd = #{id}
		and
			pwd = #{pwd}
	</select>
	
	
	<select id="login" parameterType="chartVo" resultType="Integer">
		select
			count(id)
		from
			TB_USER
		where
			shop_id = #{shopId}
		and
			id = #{id}
		and
			password = #{pwd}
	</select>
	
	
	<select id="getTimeData" parameterType="chartVo" resultType="chartVo">
		select 
			chart_status as status
			,start_date_time
			,ifnull(spd_ld,0)as spdLoad
			,ifnull(spd_ovrd,0)as feedOverride 
			
		from
			tb_device_time_chart as chart

		where
			work_date=#{workDate}
		AND
			dvc_id = #{dvcId}
		order by start_date_time
	</select>
	
	<select id="getOldTimeData" parameterType="chartVo" resultType="chartVo">
		select 
			chart_status as status
			,start_date_time
			,ifnull(spd_ld,0)as spdLoad
			,ifnull(spd_ovrd,0)as feedOverride 
			
		from
			tb_device_time_chart_${YYMM} as chart
		where
			work_date=#{workDate}
		AND
			dvc_id = #{dvcId}
		order by start_date_time
	</select>
	
	<select id="getComName" parameterType="chartVo" resultType="String">
		SELECT
			name
		FROM
			tb_shop_setting
		WHERE
			shop_id = #{shopId}
	</select>
	
	<select id="getBanner" parameterType="chartVo" resultType="chartVo">
		SELECT
			msg, rgb
		FROM
			msg
		WHERE
			shop_id =${shopId}
	</select>
</mapper>